MONGO_INITDB_ROOT_USERNAME=wendell
MONGO_INITDB_ROOT_PASSWORD=Dud@271605
MONGO_INITDB_DATABASE=metatrader
MONGODB_HOSTNAME=172.29.0.12
MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=wendell
ME_CONFIG_MONGODB_ADMINPASSWORD=Dud@271605
ME_CONFIG_MONGODB_URL=mongodb://wendell:Dud@271605@mongo:27017/
ME_CONFIG_MONGODB_PORT=8088
ME_CONFIG_MONGODB_HOSTNAME=172.29.0.14